<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uHost</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main-header">
        <div>
            <a href="index.html" class="main-header__brand">
                uHost
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="packages/index.html">Packages</a>
                </li>
                <li class="main-nav__item">
                    <a href="customers/index.html">Customers</a>
                </li>
                <li class="main-nav__item main-nav__item--cta">
                    <a href="start-hosting/index.html">Start Hosting</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="product-overview">
            <h1>Get the freedom you deserve.</h1>
        </section>
        <section id="plans">
            <h1 class="section-title">Choose Your Plan</h1>
            <div>
                <article class="plan">
                    <h1 class="plan__headers title">FREE</h1>
                    <h2 class="plan__headers price">$0/month</h2>
                    <h3 class="plan__headers">For hobby projects or small teams.</h3>
                    <ul class="plan__units">
                        <li class="plan__unit">1 Workspace</li>
                        <li class="plan__unit">Unlimited Traffic</li>
                        <li class="plan__unit">10GB Storage</li>
                        <li class="plan__unit">Basic Support</li>
                    </ul>
                    <div class="btn">
                        <button>CHOOSE PLAN</button>
                    </div>
                </article>
                <article class="plan plan_highlighted">
                    <h1 class="plan__annotation">RECOMMENDED</h1>
                    <h1 class="plan__headers title">PLUS</h1>
                    <h2 class="plan__headers price">$29/month</h2>
                    <h3 class="plan__headers">For ambitious projects.</h3>
                    <ul class="plan__units">
                        <li class="plan__unit">5 Workspaces</li>
                        <li class="plan__unit">Unlimited Traffic</li>
                        <li class="plan__unit">100GB Storage</li>
                        <li class="plan__unit">Plus Support</li>
                    </ul>
                    <div class="btn">
                        <button>CHOOSE PLAN</button>
                    </div>
                </article>
                <article class="plan">
                    <h1 class="plan__headers title">PREMIUM</h1>
                    <h2 class="plan__headers price">$99/month</h2>
                    <h3 class="plan__headers">Your enterprise solution.</h3>
                    <ul class="plan__units">
                        <li class="plan__unit">10 Workspaces</li>
                        <li class="plan__unit">Unlimited Traffic</li>
                        <li class="plan__unit">Unlimited Storage</li>
                        <li class="plan__unit">Priority Support</li>
                    </ul>
                    <div class="btn">
                        <button>CHOOSE PLAN</button>
                    </div>
                </article>
            </div>
        </section>
    </main>
</body>

</html>